#######################################
# Syntax Coloring Map for ml-adv
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Turbo                 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
getVVDPacket    KEYWORD2
getVSDPacket    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################