#######################################
# Syntax Coloring Map for ml-adv
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Turbo                 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
start	KEYWORD2
stop    KEYWORD2
status    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################